<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">

    <title>CaC Proyecto Final</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">CAC PROYECTO FINAL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="images/menu.svg" class="img-fluid">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>

                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Servicios</a>
                        <ul>
                            <li class="nav-item px-3"><a class="nav-link" href="#">Venta</a></li>
                            <li class="nav-item px-3"><a class="nav-link" href="#">Colocación</a></li>
                            <li class="nav-item px-3"><a class="nav-link" href="#">Reparación</a></li>
                            <li class="nav-item px-3"><a class="nav-link" href="#">Pedidos</a>
                                <ul>
                                    <li class="nav-item px-3"><a class="nav-link" href="login.html">Ingresar</a></li>
                                    <li class="nav-item px-3"><a class="nav-link" href="pedido.html">Consultar</a></li>
                                </ul>
                            </li>        
                        </ul>
                    </li>

                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Acerca de</a><ul>
                            <li class="nav-item px-3"><a class="nav-link" href="">Nosotros</a></li>
                            <li class="nav-item px-3"><a class="nav-link" href="">Nuestra Misión</a></li>
                            <li class="nav-item px-3"><a class="nav-link" href="index.html#NuestraHistoria">Historia</a></li>        
                        </ul>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="slider">
        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/fondo.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/fondo3.png" alt="Second slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section class="bg-dark">
        <div class="container">
           
                <h2 id="NuestraHistoria" class="text-light">NUESTRA HISTORIA</h2>
                <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellat quos dolor omnis voluptatum facilis nam iusto assumenda aliquid dolorum quidem obcaecati laborum consectetur repellendus, reiciendis pariatur optio explicabo perferendis deserunt beatae veniam delectus labore, doloribus aspernatur? Molestias quo reiciendis culpa nemo commodi deleniti ipsum ratione, eum, facilis rerum laboriosam possimus dolores beatae eius, labore quod voluptates magnam fugit suscipit ullam qui quae cum. Officia soluta ullam architecto temporibus necessitatibus rerum repellendus eveniet quos explicabo mollitia aut, perspiciatis voluptatem ea perferendis. Aspernatur, mollitia labore rerum alias commodi fugiat blanditiis officia quibusdam, ipsum voluptatibus tempore deleniti aliquid quisquam corrupti vero accusantium possimus suscipit unde, et nobis omnis. Nam cupiditate temporibus consequatur nostrum facere, eum molestiae debitis in quis eligendi molestias aliquam, deserunt voluptatibus magni deleniti? Rerum repellendus sit dolor? Sequi, odit. Numquam odit quam rem voluptatibus possimus pariatur ea enim facere amet eos sit quasi ut, sed iure, molestiae architecto! Earum qui laboriosam est esse quis laudantium nemo porro vel quae eius, ipsam eaque iusto repellendus error non, quisquam facere praesentium amet repellat, consequatur saepe. Molestias quidem error reiciendis explicabo eveniet est voluptatibus consequatur repudiandae? Tempora libero magni itaque non. Veritatis earum deleniti temporibus! Minus tempora culpa eveniet? Nostrum, consequatur! Expedita quae, iure commodi inventore maiores aliquam molestias id aperiam labore molestiae in consectetur explicabo harum nemo quisquam dicta eveniet doloribus eos impedit aliquid quos laboriosam ex! Qui ad doloremque molestias eum rem at. Deleniti voluptas sit dicta temporibus dolores consequuntur possimus quidem! Aliquid sit voluptatibus officia error porro fuga sint minus at natus vitae, adipisci odio harum veritatis magni maiores a autem ab magnam! Asperiores quidem quasi magni, eius recusandae consectetur quas vero porro et iste assumenda, consequatur dolores, distinctio accusamus qui labore blanditiis dolore! Non, dicta facere molestias at dignissimos voluptate adipisci officia ea perspiciatis veritatis voluptas natus labore.</p>
    
        </div>
    </section>


    <section class="bg-light-grey">
        <div class="container">

                <h2 class="text-dark">NUESTROS CLIENTES</h2> 
            <div class="row mt-6">
                <div class="col-md-4">
                    <div class="blog-item position-relative rounded mb-5">
                        <a href="#">
                            <img src="images/LogoCABA.png" class="img-fluid rounded">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item position-relative mb-5">
                        <a href="#">
                            <img src="images/logoCAC.webp" class="img-fluid rounded">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item position-relative rounded">
                        <a href="#">
                            <img src="images/logoagencia.png" class="img-fluid rounded">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item lead mx-2"><a href="#"><img src="images/facebook.svg" class="img-fluid"></a></li>
                        <li class="list-inline-item lead mx-2"><a href="#"><img src="images/instagram.svg" class="img-fluid"></a></li>
                        <li class="list-inline-item lead mx-2"><a href="#"><img src="images/youtube.svg" class="img-fluid"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>